{
   "error":false,
   "message":"",
   "data":{
      "Shipment":[
         {
    id: '1',
    supplierName: 'Asia Tech Solutions',
    referenceKey: 'REF-2025-ATS005',
    poNumber: 'PO-2025-005',
    poDate: '2025-07-10',
    invoiceNumber: 'INV-ATS-2025-0067',
    invoiceDate: '2025-07-15',
    importEntryNo: 'IE-2025-0067',
    originCountry: 'Hong Kong',
    originPort: 'Hong Kong Airport',
    destinationPort: 'San Francisco Airport',
    dateClear: '2025-07-17',
    type: 'Air',
    poType: 'Single',
    term: 'EXW',
    permitStatus: true,
    blAwbNumber: 'AWB-555666777',
    qualityContainer: 'QC-A005',
    taxStatus: true,
    etd: '2025-07-24',
    eta: '2025-07-25',
    status: 'pending',
    billStatus: 'New Entry',
    jagotaStatus: 'New Entry',
    billType: 'Regular',
    pstStatus: 'not-started',
    pstNumber: null,
    pswStatus: 'not-started',
    pswNumber: null,
    supplierContact: '+852-2345-6789',
    supplierEmail: 'orders@asiatech.hk',
    supplierAddress: 'Unit 15, Tech Park, Hong Kong',
    totalValue: 76500,
    weight: '1,200 kg',
    dimensions: '100x60x40 cm',
    assignedAgent: 'Lisa Wong',
    agentContact: '+1-555-0567',
    trackingNumber: 'AT555666777',
    customsDeclaration: 'CD-2025-0067',
    insurance: true,
    priority: 'Medium',
    remarks: 'Electronics - anti-static packaging required',
    specialInstructions: 'Electronics - anti-static packaging required',
    documents: [
      'Air Waybill',
      'Commercial Invoice',
      'Tech Specifications',
      'Quality Certificate',
      'FCC Certification',
      'Anti-Static Packaging Certificate'
    ],
    relatedSuppliers: []
  },

  {
    id: '2',  
    supplierName: 'Euro Components AG',
    referenceKey: 'REF-2025-EC004',
    poNumber: 'PO-2025-004',
    poDate: '2025-06-20',
    invoiceNumber: 'INV-EC-2025-0123',
    invoiceDate: '2025-06-25',
    importEntryNo: 'IE-2025-0123',
    originCountry: 'Germany',
    originPort: 'Hamburg Port',
    destinationPort: 'New York Port',
    dateClear: '2025-07-12',
    type: 'Oversea',
    poType: 'Co-load',
    term: 'FOB',
    permitStatus: false,
    blAwbNumber: 'BL-987654321',
    qualityContainer: 'CONT-456123',
    taxStatus: true,
    etd: '2025-07-26',
    eta: '2025-08-02',
    status: 'pst-created',
    billStatus: 'In Progress',
    jagotaStatus: 'Processing',
    billType: 'Urgent',
    pstStatus: 'in-progress',
    pstNumber: 'PST-2025-0123',
    pswStatus: 'not-started',
    pswNumber: null,
    supplierContact: '+49-40-1234567',
    supplierEmail: 'export@eurocomponents.de',
    supplierAddress: 'Hafenstraße 12, Hamburg, Germany',
    totalValue: 198000,
    weight: '18,900 kg',
    dimensions: '40ft Container',
    assignedAgent: 'David Mueller',
    agentContact: '+1-555-0234',
    trackingNumber: 'EC987654321',
    customsDeclaration: 'CD-2025-0045',
    insurance: true,
    priority: 'High',
    remarks: 'Requires CE certification verification',
    specialInstructions: 'Requires CE certification verification',
    documents: [
      'Bill of Lading',
      'CE Certificate',
      'Commercial Invoice',
      'Technical Documentation'
    ],
    relatedSuppliers: [
      { name: 'German Engineering GmbH', referenceKey: 'REF-2025-GE027', poNumber: 'PO-2025-009' },
      { name: 'Bavaria Manufacturing', referenceKey: 'REF-2025-BM028', poNumber: 'PO-2025-010' }
    ]
  },

  {
    id: '3',
    supplierName: 'Pacific Manufacturing',
    referenceKey: 'REF-2025-PM002',
    poNumber: 'PO-2025-002',
    poDate: '2025-06-28',
    invoiceNumber: 'INV-PM-2025-0089',
    invoiceDate: '2025-07-02',
    importEntryNo: 'IE-2025-0089',
    originCountry: 'USA',
    originPort: 'Shanghai Port',
    destinationPort: 'Los Angeles Port',
    dateClear: '2025-07-10',
    type: 'Oversea',
    poType: 'Co-load',
    term: 'CIF',
    permitStatus: true,
    blAwbNumber: 'BL-456789123',
    qualityContainer: 'CONT-789456',
    taxStatus: false,
    etd: '2025-07-27',
    eta: '2025-08-03',
    status: 'pst-approved',
    billStatus: 'Completed',
    jagotaStatus: 'Approved',
    billType: 'Regular',
    pstStatus: 'completed',
    pstNumber: 'PST-2025-0089',
    pswStatus: 'not-started',
    pswNumber: null,
    supplierContact: '+1-310-555-9876',
    supplierEmail: 'shipping@pacificmfg.com',
    supplierAddress: '456 Harbor Blvd, Los Angeles, CA 90210',
    totalValue: 89500,
    weight: '15,200 kg',
    dimensions: '40ft Container',
    assignedAgent: 'Mike Rodriguez',
    agentContact: '+1-555-0456',
    trackingNumber: 'PM456789123',
    customsDeclaration: 'CD-2025-0089',
    insurance: true,
    priority: 'Medium',
    remarks: 'Fragile goods - handle with care',
    specialInstructions: 'Fragile goods - handle with care',
    documents: [
      'Bill of Lading',
      'Commercial Invoice',
      'Packing List',
      'Insurance Certificate'
    ],
    relatedSuppliers: [
      { name: 'West Coast Electronics', referenceKey: 'REF-2025-WCE023', poNumber: 'PO-2025-007' },
      { name: 'California Components', referenceKey: 'REF-2025-CC024', poNumber: 'PO-2025-008' }
    ]
  },

  {
    id: '4',
    supplierName: 'Global Electronics Co.',
    referenceKey: 'REF-2025-GE001',
    poNumber: 'PO-2025-001',
    poDate: '2025-07-01',
    invoiceNumber: 'INV-GE-2025-0078',
    invoiceDate: '2025-07-05',
    importEntryNo: 'IE-2025-0078',
    originCountry: 'China',
    originPort: 'Shanghai Port',
    destinationPort: 'Los Angeles Port',
    dateClear: '2025-07-08',
    type: 'Air',
    poType: 'Single',
    term: 'FOB',
    permitStatus: true,
    blAwbNumber: 'AWB-789123456',
    qualityContainer: 'QC-A001',
    taxStatus: true,
    etd: '2025-07-28',
    eta: '2025-07-30',
    status: 'psw-waiting-approval',
    billStatus: 'Completed',
    jagotaStatus: 'Approved',
    billType: 'Urgent',
    pstStatus: 'completed',
    pstNumber: 'PST-2025-0078',
    pswStatus: 'waiting-approval',
    pswNumber: 'PSW-2025-0078',
    supplierContact: '+86-21-6234-5678',
    supplierEmail: 'orders@globalelectronics.cn',
    supplierAddress: '123 Industrial Road, Shanghai, China',
    totalValue: 145000,
    weight: '2,450 kg',
    dimensions: '120x80x60 cm',
    assignedAgent: 'Sarah Chen',
    agentContact: '+1-555-0123',
    trackingNumber: 'GE789123456',
    customsDeclaration: 'CD-2025-0078',
    insurance: true,
    priority: 'High',
    remarks: 'Temperature sensitive - keep below 25°C',
    specialInstructions: 'Temperature sensitive - keep below 25°C',
    documents: [
      'Commercial Invoice',
      'Packing List',
      'Certificate of Origin',
      'Air Waybill'
    ],
    relatedSuppliers: []
  },

  {
    id: '5',
    supplierName: 'Regional Suppliers Ltd.',
    referenceKey: 'REF-2025-RS003',
    poNumber: 'PO-2025-003',
    poDate: '2025-06-25',
    invoiceNumber: 'INV-RS-2025-0045',
    invoiceDate: '2025-06-30',
    importEntryNo: 'IE-2025-0045',
    originCountry: 'USA',
    originPort: 'Chicago Hub',
    destinationPort: 'Detroit Hub',
    dateClear: '2025-07-06',
    type: 'Truck',
    poType: 'Multiple',
    term: 'DDP',
    permitStatus: true,
    blAwbNumber: 'TR-123456789',
    qualityContainer: 'QC-T003',
    taxStatus: true,
    etd: '2025-07-20',
    eta: '2025-07-21',
    status: 'completed',
    billStatus: 'Completed',
    jagotaStatus: 'Approved',
    billType: 'Regular',
    pstStatus: 'completed',
    pstNumber: 'PST-2025-0045',
    pswStatus: 'approved',
    pswNumber: 'PSW-2025-0045',
    supplierContact: '+1-312-555-7890',
    supplierEmail: 'logistics@regionalsuppliers.com',
    supplierAddress: '789 Logistics Way, Chicago, IL 60601',
    totalValue: 32000,
    weight: '3,800 kg',
    dimensions: 'Standard Truck Load',
    assignedAgent: 'Jennifer Kim',
    agentContact: '+1-555-0789',
    trackingNumber: 'RS123456789',
    customsDeclaration: 'N/A (Domestic)',
    insurance: false,
    priority: 'Low',
    remarks: 'Standard delivery',
    specialInstructions: 'Standard delivery',
    documents: [
      'Delivery Receipt',
      'Commercial Invoice',
      'Packing Slip',
      'Transport Agreement'
    ],
    relatedSuppliers: [
      { name: 'Midwest Distribution', referenceKey: 'REF-2025-MD025', poNumber: 'PO-2025-015' },
      { name: 'Chicago Auto Parts', referenceKey: 'REF-2025-CAP026', poNumber: 'PO-2025-016' }
    ]
  }
      ],
      "mockComments":[
         {
            "PO-2025-001":[
               {
                  "id":"c1",
                  "author":"Sarah Chen",
                  "role":"Logistics Coordinator",
                  "content":"Temperature monitoring setup confirmed for this shipment. @Mike Rodriguez please verify the refrigeration unit.",
                  "timestamp":"2025-07-04T10:30:00Z",
                  "type":"user",
                  "messageType":"internal",
                  "tags":[
                     "Action Required"
                  ],
                  "mentions":[
                     "Mike Rodriguez"
                  ],
                  "isRead":false,
                  "priority":"medium"
               },
               {
                  "id":"c2",
                  "author":"System",
                  "role":"Automated",
                  "content":"Shipment status updated to In Transit. ETA: July 7, 2025",
                  "timestamp":"2025-07-04T12:00:00Z",
                  "type":"system",
                  "messageType":"internal",
                  "tags":[
                     "Information"
                  ],
                  "mentions":[
                     
                  ],
                  "isRead":true,
                  "priority":"low"
               },
               {
                  "id":"c3",
                  "author":"Mike Rodriguez",
                  "role":"Freight Agent",
                  "content":"@Sarah Chen Refrigeration unit verified and operational. Temperature set to 22°C as requested.",
                  "timestamp":"2025-07-04T14:15:00Z",
                  "type":"user",
                  "messageType":"internal",
                  "tags":[
                     "Resolved"
                  ],
                  "mentions":[
                     "Sarah Chen"
                  ],
                  "isRead":false,
                  "priority":"low"
               },
               {
                  "id":"c4",
                  "author":"Global Electronics Co.",
                  "role":"Supplier",
                  "content":"Thank you for the shipment update. Please confirm arrival at destination port.",
                  "timestamp":"2025-07-04T16:00:00Z",
                  "type":"user",
                  "messageType":"external",
                  "tags":[
                     "Follow Up"
                  ],
                  "mentions":[
                     
                  ],
                  "isRead":true,
                  "priority":"medium"
               }
            ],
            "PO-2025-002":[
               {
                  "id":"c5",
                  "author":"Jennifer Kim",
                  "role":"Customs Agent",
                  "content":"Documentation review completed. @David Mueller tax clearance pending.",
                  "timestamp":"2025-07-04T09:00:00Z",
                  "type":"user",
                  "messageType":"internal",
                  "tags":[
                     "Action Required"
                  ],
                  "mentions":[
                     "David Mueller"
                  ],
                  "isRead":false,
                  "priority":"high"
               }
            ]
         }
      ],
      "Notifications":[
         {
            "id":"n1",
            "type":"mention",
            "title":"You were mentioned in PO-2025-001",
            "message":"Sarah Chen: @Mike Rodriguez please verify the refrigeration unit.",
            "poNumber":"PO-2025-001",
            "author":"Sarah Chen",
            "timestamp":"2025-07-04T10:30:00Z",
            "isRead":false,
            "priority":"medium",
            "actionRequired":true
         },
         {
            "id":"n2",
            "type":"comment",
            "title":"New comment on PO-2025-002",
            "message":"Jennifer Kim: Documentation review completed. Tax clearance pending.",
            "poNumber":"PO-2025-002",
            "author":"Jennifer Kim",
            "timestamp":"2025-07-04T09:00:00Z",
            "isRead":false,
            "priority":"high",
            "actionRequired":true
         },
         {
            "id":"n3",
            "type":"system",
            "title":"Shipment status updated",
            "message":"PO-2025-001 status changed to In Transit",
            "poNumber":"PO-2025-001",
            "timestamp":"2025-07-04T12:00:00Z",
            "isRead":true,
            "priority":"low"
         },
         {
            "id":"n4",
            "type":"action",
            "title":"Urgent: Permit expiring soon",
            "message":"PO-2025-004 permit expires in 2 days. Renewal required.",
            "poNumber":"PO-2025-004",
            "timestamp":"2025-07-04T08:00:00Z",
            "isRead":false,
            "priority":"high",
            "actionRequired":true
         },
         {
            "id":"n5",
            "type":"update",
            "title":"Delivery completed",
            "message":"PO-2025-003 has been successfully delivered.",
            "poNumber":"PO-2025-003",
            "timestamp":"2025-07-03T15:30:00Z",
            "isRead":true,
            "priority":"low"
         }
      ]
   },
   "query":{
      "query":"WS_SOTK.GET_LST_CUST_BRANCH_PRD('JB','F3821','','BNA51038','2','20250616','20250724','20250725','SF,MT')"
   }
}
